<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B99-ou-Qvt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Movies" id="BYZ-38-t0r" customClass="MovieViewController" customModule="MovieBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7cO-EJ-NhM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieViewCell" rowHeight="260" id="J01-yw-W7N" customClass="MovieViewCell" customModule="MovieBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J01-yw-W7N" id="d5k-4c-ojz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="259.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie_placeholder" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AVM-VU-NhE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <color key="backgroundColor" red="0.92468649150000004" green="0.92538815740000002" blue="0.92479509120000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="199.5" id="tPo-7s-o1P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeB-AO-9jH">
                                                    <rect key="frame" x="0.0" y="199.5" width="375" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Z4R-ki-a6j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LeB-AO-9jH" firstAttribute="top" secondItem="AVM-VU-NhE" secondAttribute="bottom" id="7oH-y8-Ztr"/>
                                                <constraint firstItem="LeB-AO-9jH" firstAttribute="leading" secondItem="d5k-4c-ojz" secondAttribute="leading" id="ECh-07-Rzf"/>
                                                <constraint firstItem="AVM-VU-NhE" firstAttribute="leading" secondItem="d5k-4c-ojz" secondAttribute="leading" id="InE-jp-PVP"/>
                                                <constraint firstAttribute="trailing" secondItem="LeB-AO-9jH" secondAttribute="trailing" id="WBw-j1-Jj9"/>
                                                <constraint firstAttribute="bottom" secondItem="LeB-AO-9jH" secondAttribute="bottom" id="gzl-Mz-nc3"/>
                                                <constraint firstItem="AVM-VU-NhE" firstAttribute="top" secondItem="d5k-4c-ojz" secondAttribute="top" id="o68-jc-5wu"/>
                                                <constraint firstAttribute="trailing" secondItem="AVM-VU-NhE" secondAttribute="trailing" id="w9r-F8-rzz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImg" destination="AVM-VU-NhE" id="gt8-QW-dsV"/>
                                            <outlet property="movieTitleLbl" destination="LeB-AO-9jH" id="Rdi-KK-eHG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieGridViewCell" rowHeight="260" id="wS5-HU-W9E" customClass="MovieGridViewCell" customModule="MovieBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="288" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wS5-HU-W9E" id="CW9-NP-22h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="259.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie_placeholder" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m6g-ko-qIl">
                                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="190"/>
                                                    <color key="backgroundColor" red="0.92468649150000004" green="0.92538815740000002" blue="0.92479509120000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="YU5-Fa-HS0"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie_placeholder" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gn4-zT-I2f">
                                                    <rect key="frame" x="195.5" y="0.0" width="179.5" height="190"/>
                                                    <color key="backgroundColor" red="0.92468649150000004" green="0.92538815740000002" blue="0.92479509120000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="zvf-Eo-0K7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="UUp-72-fWZ">
                                                    <rect key="frame" x="195.5" y="200" width="179.5" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="vBa-FV-Xgx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaH-Ut-Vz5">
                                                    <rect key="frame" x="187.5" y="129.5" width="0.0" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="OxZ-bj-2Zp"/>
                                                        <constraint firstAttribute="width" id="dVF-47-FTD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ey3-n2-iHN">
                                                    <rect key="frame" x="0.0" y="200" width="179.5" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="P73-Z5-Edt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m6g-ko-qIl" firstAttribute="top" secondItem="CW9-NP-22h" secondAttribute="top" id="2B9-30-c3C"/>
                                                <constraint firstItem="Ey3-n2-iHN" firstAttribute="leading" secondItem="CW9-NP-22h" secondAttribute="leading" id="4ML-wy-SEn"/>
                                                <constraint firstItem="UUp-72-fWZ" firstAttribute="top" secondItem="gn4-zT-I2f" secondAttribute="bottom" constant="10" id="Cuz-dU-Oab"/>
                                                <constraint firstItem="m6g-ko-qIl" firstAttribute="leading" secondItem="CW9-NP-22h" secondAttribute="leading" id="GYU-2h-Vf4"/>
                                                <constraint firstItem="UUp-72-fWZ" firstAttribute="leading" secondItem="QaH-Ut-Vz5" secondAttribute="trailing" constant="8" id="GeN-4y-BN7"/>
                                                <constraint firstItem="QaH-Ut-Vz5" firstAttribute="centerY" secondItem="CW9-NP-22h" secondAttribute="centerY" id="NJR-IJ-0Qz"/>
                                                <constraint firstItem="QaH-Ut-Vz5" firstAttribute="leading" secondItem="Ey3-n2-iHN" secondAttribute="trailing" constant="8" id="Z38-0Q-wNx"/>
                                                <constraint firstAttribute="bottom" secondItem="UUp-72-fWZ" secondAttribute="bottom" id="bzZ-cK-ufH"/>
                                                <constraint firstAttribute="trailing" secondItem="gn4-zT-I2f" secondAttribute="trailing" id="cDt-NV-Lzg"/>
                                                <constraint firstAttribute="bottom" secondItem="Ey3-n2-iHN" secondAttribute="bottom" id="e6o-vG-oFn"/>
                                                <constraint firstItem="m6g-ko-qIl" firstAttribute="height" secondItem="gn4-zT-I2f" secondAttribute="height" id="hJQ-Ki-hHe"/>
                                                <constraint firstItem="QaH-Ut-Vz5" firstAttribute="centerX" secondItem="CW9-NP-22h" secondAttribute="centerX" id="hPq-Bt-foE"/>
                                                <constraint firstItem="gn4-zT-I2f" firstAttribute="top" secondItem="CW9-NP-22h" secondAttribute="top" id="hwF-sE-Qm8"/>
                                                <constraint firstItem="QaH-Ut-Vz5" firstAttribute="leading" secondItem="m6g-ko-qIl" secondAttribute="trailing" constant="8" id="ipq-K5-ggU"/>
                                                <constraint firstItem="gn4-zT-I2f" firstAttribute="leading" secondItem="QaH-Ut-Vz5" secondAttribute="trailing" constant="8" id="lLP-uz-icE"/>
                                                <constraint firstItem="Ey3-n2-iHN" firstAttribute="top" secondItem="m6g-ko-qIl" secondAttribute="bottom" constant="10" id="orx-4d-VgE"/>
                                                <constraint firstAttribute="trailing" secondItem="UUp-72-fWZ" secondAttribute="trailing" id="pAW-In-twt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImg1" destination="m6g-ko-qIl" id="3Ko-Uz-jiC"/>
                                            <outlet property="movieImg2" destination="gn4-zT-I2f" id="rbd-0N-APO"/>
                                            <outlet property="movieTitleLbl1" destination="Ey3-n2-iHN" id="B8v-SQ-rEh"/>
                                            <outlet property="movieTitleLbl2" destination="UUp-72-fWZ" id="hSA-ir-ufV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingViewCell" rowHeight="52" id="Fk4-0g-53M" customClass="LoadingViewCell" customModule="MovieBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="548" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fk4-0g-53M" id="NEg-3Y-8M0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eY4-1p-56W">
                                                    <rect key="frame" x="162.5" y="1.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="A0R-xU-qPQ"/>
                                                        <constraint firstAttribute="height" constant="50" id="Wb6-WX-wRr"/>
                                                    </constraints>
                                                    <color key="color" red="0.080397494139999998" green="0.62773507829999997" blue="0.96948713060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eY4-1p-56W" firstAttribute="centerX" secondItem="NEg-3Y-8M0" secondAttribute="centerX" id="5es-8x-d9T"/>
                                                <constraint firstItem="eY4-1p-56W" firstAttribute="centerY" secondItem="NEg-3Y-8M0" secondAttribute="centerY" id="L9v-y1-6Tw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Loader" destination="eY4-1p-56W" id="KvN-bc-qu9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IMF-0V-I2p"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="B6R-E6-Equ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7cO-EJ-NhM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CDX-8m-eEW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7cO-EJ-NhM" secondAttribute="trailing" id="EoJ-5L-jzf"/>
                            <constraint firstItem="7cO-EJ-NhM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PUv-hK-4ID"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7cO-EJ-NhM" secondAttribute="bottom" id="sUu-dK-xKt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="b0B-lQ-EnJ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="lvZ-Ss-VkF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yDe-bf-FZa">
                                <rect key="frame" x="16" y="4" width="50" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="20"/>
                                <state key="normal" title="">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toggleStyle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zaa-2X-9Bq"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="search" id="icf-H4-9fZ">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="showDetailSearch" destination="BYZ-38-t0r" id="sNJ-Rc-Fgf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="rN3-rp-poc">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dpm-kZ-tN9">
                                    <rect key="frame" x="292" y="4" width="30" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="20"/>
                                    <state key="normal" title="">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="showAdvanceFilter" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTn-EX-Fok"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="MovieDisplayTable" destination="7cO-EJ-NhM" id="fm6-5n-ycf"/>
                        <segue destination="cSy-dj-M1Q" kind="show" identifier="ShowDiscovery" id="KLg-Ie-ByE"/>
                        <segue destination="2zb-Qq-C3K" kind="show" identifier="showMovieDetail" id="I6g-4l-ISm"/>
                        <segue destination="2zb-Qq-C3K" kind="show" identifier="showMovieDetailForGrid" id="Y7Y-9e-Nf9"/>
                        <segue destination="fMU-M1-qO6" kind="show" identifier="showAdvanceFilter" id="Hpd-K7-GSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="o2k-5e-sWZ">
            <objects>
                <viewController title="Movie Detail" id="2zb-Qq-C3K" customClass="MovieDetailViewController" customModule="MovieBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5iw-hE-1gd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qNe-7N-sUN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieDetailViewCell" rowHeight="575" id="gHF-76-qgL" customClass="MovieDetailViewCell" customModule="MovieBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="575"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gHF-76-qgL" id="SNn-8O-FPs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="574.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="rCH-vN-YPh">
                                                    <rect key="frame" x="15" y="19" width="345" height="258"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="258" id="jOG-bD-kZJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="iM6-Tj-yfc">
                                                    <rect key="frame" x="15" y="364" width="345" height="177"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="177" id="Ca4-7F-oPb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35n-u6-eGe">
                                                    <rect key="frame" x="15" y="285.5" width="46" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="dNc-hK-bnp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.1/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I88-24-aRx">
                                                    <rect key="frame" x="69" y="285.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1995-10-20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7u-aD-KlL">
                                                    <rect key="frame" x="136" y="310" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPO-VL-fMs">
                                                    <rect key="frame" x="15" y="310" width="113.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113.5" id="cTb-ZG-8s3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Over View :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIt-A2-oqd">
                                                    <rect key="frame" x="15" y="339" width="113.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113.5" id="I2a-Hk-e0F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LPO-VL-fMs" firstAttribute="firstBaseline" secondItem="35n-u6-eGe" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="2fb-iR-f3W"/>
                                                <constraint firstItem="w7u-aD-KlL" firstAttribute="leading" secondItem="LPO-VL-fMs" secondAttribute="trailing" constant="7.5" id="8Yv-2S-Zan"/>
                                                <constraint firstItem="I88-24-aRx" firstAttribute="centerY" secondItem="35n-u6-eGe" secondAttribute="centerY" id="Ef8-UJ-DdR"/>
                                                <constraint firstItem="LPO-VL-fMs" firstAttribute="leading" secondItem="SNn-8O-FPs" secondAttribute="leading" constant="15" id="MPv-Iu-co5"/>
                                                <constraint firstItem="w7u-aD-KlL" firstAttribute="centerY" secondItem="LPO-VL-fMs" secondAttribute="centerY" id="UBg-kW-SsR"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="w7u-aD-KlL" secondAttribute="trailing" constant="147" id="Wkd-Bt-pZY"/>
                                                <constraint firstItem="iM6-Tj-yfc" firstAttribute="leading" secondItem="SNn-8O-FPs" secondAttribute="leadingMargin" id="ZaQ-Tm-b0c"/>
                                                <constraint firstItem="iIt-A2-oqd" firstAttribute="top" secondItem="LPO-VL-fMs" secondAttribute="bottom" constant="8" id="cRL-8b-au2"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="I88-24-aRx" secondAttribute="trailing" constant="261" id="fYr-uN-X2O"/>
                                                <constraint firstItem="iM6-Tj-yfc" firstAttribute="firstBaseline" secondItem="iIt-A2-oqd" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="fcl-30-gh1"/>
                                                <constraint firstItem="rCH-vN-YPh" firstAttribute="top" secondItem="SNn-8O-FPs" secondAttribute="topMargin" constant="8" id="gGL-1e-jri"/>
                                                <constraint firstItem="rCH-vN-YPh" firstAttribute="leading" secondItem="SNn-8O-FPs" secondAttribute="leadingMargin" id="iDb-WI-cBa"/>
                                                <constraint firstItem="iIt-A2-oqd" firstAttribute="leading" secondItem="SNn-8O-FPs" secondAttribute="leadingMargin" id="kIe-MK-E5d"/>
                                                <constraint firstItem="iM6-Tj-yfc" firstAttribute="trailing" secondItem="SNn-8O-FPs" secondAttribute="trailingMargin" id="llB-ok-5Cw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rCH-vN-YPh" secondAttribute="trailing" id="qeS-py-ro9"/>
                                                <constraint firstItem="35n-u6-eGe" firstAttribute="firstBaseline" secondItem="rCH-vN-YPh" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="qiw-GI-P6h"/>
                                                <constraint firstItem="I88-24-aRx" firstAttribute="leading" secondItem="35n-u6-eGe" secondAttribute="trailing" constant="8" id="sXI-00-cbx"/>
                                                <constraint firstItem="35n-u6-eGe" firstAttribute="leading" secondItem="SNn-8O-FPs" secondAttribute="leading" constant="15" id="yfB-hk-2Nx"/>
                                                <constraint firstAttribute="bottom" secondItem="iM6-Tj-yfc" secondAttribute="bottom" constant="33.5" id="yr7-FK-KQ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MoviePosterImg" destination="rCH-vN-YPh" id="En9-r2-Uao"/>
                                            <outlet property="OverViewLbl" destination="iM6-Tj-yfc" id="Yg7-HK-e6C"/>
                                            <outlet property="ReleaseDateLbl" destination="w7u-aD-KlL" id="mbU-gL-F8C"/>
                                            <outlet property="VoteAverageLbl" destination="I88-24-aRx" id="bvZ-UQ-48J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2zb-Qq-C3K" id="JcM-26-B5V"/>
                                    <outlet property="delegate" destination="2zb-Qq-C3K" id="fag-WC-sVF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1R8-am-1To" firstAttribute="trailing" secondItem="qNe-7N-sUN" secondAttribute="trailing" id="08H-pY-q40"/>
                            <constraint firstItem="qNe-7N-sUN" firstAttribute="leading" secondItem="1R8-am-1To" secondAttribute="leading" id="LAC-Rw-eHb"/>
                            <constraint firstItem="qNe-7N-sUN" firstAttribute="top" secondItem="1R8-am-1To" secondAttribute="top" id="Shc-we-vSf"/>
                            <constraint firstItem="1R8-am-1To" firstAttribute="bottom" secondItem="qNe-7N-sUN" secondAttribute="bottom" id="blD-VP-R6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1R8-am-1To"/>
                    </view>
                    <connections>
                        <outlet property="MovieDetailTable" destination="qNe-7N-sUN" id="uB6-fb-HDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2P-6b-D5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="922"/>
        </scene>
        <!--Search & Filter-->
        <scene sceneID="DRJ-9f-in1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3z-Zd-MFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Search &amp; Filter" id="cSy-dj-M1Q" customClass="MovieSearchViewController" customModule="MovieBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFe-b0-BiH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qtc-Vx-8oi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Type Movie names" id="piG-jm-pbg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="cSy-dj-M1Q" id="dym-l7-O43"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieViewCell" rowHeight="260" id="PAk-qx-Hmr" customClass="MovieViewCell" customModule="MovieBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PAk-qx-Hmr" id="cqX-cr-wgd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="259.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie_placeholder" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffK-Zp-y3I">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <color key="backgroundColor" red="0.92468649150000004" green="0.92538815740000002" blue="0.92479509120000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="199.5" id="TCF-fO-WNt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qH-n6-oYY">
                                                    <rect key="frame" x="0.0" y="199.5" width="375" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="TxZ-kz-8FG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2qH-n6-oYY" firstAttribute="leading" secondItem="cqX-cr-wgd" secondAttribute="leading" id="7kI-dX-ken"/>
                                                <constraint firstItem="ffK-Zp-y3I" firstAttribute="leading" secondItem="cqX-cr-wgd" secondAttribute="leading" id="LMJ-rc-ubO"/>
                                                <constraint firstAttribute="trailing" secondItem="2qH-n6-oYY" secondAttribute="trailing" id="LzV-1n-MgS"/>
                                                <constraint firstAttribute="trailing" secondItem="ffK-Zp-y3I" secondAttribute="trailing" id="Ru0-pN-8JZ"/>
                                                <constraint firstItem="2qH-n6-oYY" firstAttribute="top" secondItem="ffK-Zp-y3I" secondAttribute="bottom" id="osa-Kq-W5d"/>
                                                <constraint firstAttribute="bottom" secondItem="2qH-n6-oYY" secondAttribute="bottom" id="qvq-qX-B6w"/>
                                                <constraint firstItem="ffK-Zp-y3I" firstAttribute="top" secondItem="cqX-cr-wgd" secondAttribute="top" id="u10-zH-XI4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImg" destination="ffK-Zp-y3I" id="afz-2c-2gx"/>
                                            <outlet property="movieTitleLbl" destination="2qH-n6-oYY" id="l4h-Lj-TzO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieGridViewCell" rowHeight="260" id="VGU-Gh-k68" customClass="MovieGridViewCell" customModule="MovieBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="344" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VGU-Gh-k68" id="vKR-7q-cXG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="259.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie_placeholder" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="csU-pt-lCX">
                                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="190"/>
                                                    <color key="backgroundColor" red="0.92468649150000004" green="0.92538815740000002" blue="0.92479509120000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="2K0-IO-uea"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie_placeholder" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TcC-Ea-XDa">
                                                    <rect key="frame" x="195.5" y="0.0" width="179.5" height="190"/>
                                                    <color key="backgroundColor" red="0.92468649150000004" green="0.92538815740000002" blue="0.92479509120000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="t7v-u5-Gzh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="GtS-dw-SiK">
                                                    <rect key="frame" x="195.5" y="200" width="179.5" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="sEM-iJ-RKD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3b-Jr-mde">
                                                    <rect key="frame" x="187.5" y="129.5" width="0.0" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="RHW-4M-IuF"/>
                                                        <constraint firstAttribute="height" id="cKP-3A-v8q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="24t-er-LIk">
                                                    <rect key="frame" x="0.0" y="200" width="179.5" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="w1U-1u-NEt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="csU-pt-lCX" firstAttribute="top" secondItem="vKR-7q-cXG" secondAttribute="top" id="C76-7H-rEV"/>
                                                <constraint firstItem="24t-er-LIk" firstAttribute="top" secondItem="csU-pt-lCX" secondAttribute="bottom" constant="10" id="CCA-SM-4cG"/>
                                                <constraint firstItem="TcC-Ea-XDa" firstAttribute="top" secondItem="vKR-7q-cXG" secondAttribute="top" id="E8g-Rz-glp"/>
                                                <constraint firstAttribute="trailing" secondItem="TcC-Ea-XDa" secondAttribute="trailing" id="EaU-oV-Ybf"/>
                                                <constraint firstAttribute="bottom" secondItem="24t-er-LIk" secondAttribute="bottom" id="IHc-CY-0wY"/>
                                                <constraint firstItem="a3b-Jr-mde" firstAttribute="centerX" secondItem="vKR-7q-cXG" secondAttribute="centerX" id="Ieu-CE-mnz"/>
                                                <constraint firstAttribute="trailing" secondItem="GtS-dw-SiK" secondAttribute="trailing" id="K4F-h3-kjS"/>
                                                <constraint firstItem="csU-pt-lCX" firstAttribute="leading" secondItem="vKR-7q-cXG" secondAttribute="leading" id="MjO-4q-lYt"/>
                                                <constraint firstItem="a3b-Jr-mde" firstAttribute="centerY" secondItem="vKR-7q-cXG" secondAttribute="centerY" id="Ra0-xP-HQe"/>
                                                <constraint firstItem="a3b-Jr-mde" firstAttribute="leading" secondItem="csU-pt-lCX" secondAttribute="trailing" constant="8" id="S6d-hE-PJv"/>
                                                <constraint firstItem="TcC-Ea-XDa" firstAttribute="leading" secondItem="a3b-Jr-mde" secondAttribute="trailing" constant="8" id="UT3-BK-BMO"/>
                                                <constraint firstAttribute="bottom" secondItem="GtS-dw-SiK" secondAttribute="bottom" id="Ucj-3g-5c9"/>
                                                <constraint firstItem="GtS-dw-SiK" firstAttribute="top" secondItem="TcC-Ea-XDa" secondAttribute="bottom" constant="10" id="cP7-qr-bov"/>
                                                <constraint firstItem="a3b-Jr-mde" firstAttribute="leading" secondItem="24t-er-LIk" secondAttribute="trailing" constant="8" id="nPs-2U-yR7"/>
                                                <constraint firstItem="csU-pt-lCX" firstAttribute="height" secondItem="TcC-Ea-XDa" secondAttribute="height" id="otd-Ub-Y6d"/>
                                                <constraint firstItem="24t-er-LIk" firstAttribute="leading" secondItem="vKR-7q-cXG" secondAttribute="leading" id="rDq-5I-GTL"/>
                                                <constraint firstItem="GtS-dw-SiK" firstAttribute="leading" secondItem="a3b-Jr-mde" secondAttribute="trailing" constant="8" id="tyo-q0-gbR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImg1" destination="csU-pt-lCX" id="tuF-hN-NLv"/>
                                            <outlet property="movieImg2" destination="TcC-Ea-XDa" id="GXU-CE-FaF"/>
                                            <outlet property="movieTitleLbl1" destination="24t-er-LIk" id="LXA-y5-rhE"/>
                                            <outlet property="movieTitleLbl2" destination="GtS-dw-SiK" id="RdP-hg-4O5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingViewCell" rowHeight="52" id="Iys-lT-9xe" customClass="LoadingViewCell" customModule="MovieBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="604" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iys-lT-9xe" id="2Sb-tm-x8q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sG3-7B-OzB">
                                                    <rect key="frame" x="162.5" y="1.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Jfu-1i-yIl"/>
                                                        <constraint firstAttribute="height" constant="50" id="kgi-0H-5Xh"/>
                                                    </constraints>
                                                    <color key="color" red="0.080397494139999998" green="0.62773507829999997" blue="0.96948713060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sG3-7B-OzB" firstAttribute="centerY" secondItem="2Sb-tm-x8q" secondAttribute="centerY" id="KDA-6C-QnD"/>
                                                <constraint firstItem="sG3-7B-OzB" firstAttribute="centerX" secondItem="2Sb-tm-x8q" secondAttribute="centerX" id="Uf9-AE-IBV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Loader" destination="sG3-7B-OzB" id="tXd-mB-VUa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cSy-dj-M1Q" id="wln-Qr-jWV"/>
                                    <outlet property="delegate" destination="cSy-dj-M1Q" id="Eb0-6v-Zky"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y2a-1P-hHx" firstAttribute="trailing" secondItem="Qtc-Vx-8oi" secondAttribute="trailing" id="APv-CK-cp4"/>
                            <constraint firstItem="Qtc-Vx-8oi" firstAttribute="leading" secondItem="y2a-1P-hHx" secondAttribute="leading" id="HFU-7I-CKj"/>
                            <constraint firstItem="y2a-1P-hHx" firstAttribute="bottom" secondItem="Qtc-Vx-8oi" secondAttribute="bottom" id="N2s-mO-ipS"/>
                            <constraint firstItem="Qtc-Vx-8oi" firstAttribute="top" secondItem="y2a-1P-hHx" secondAttribute="top" id="jGC-9W-Xqy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y2a-1P-hHx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Movies" id="jzV-0y-C8w">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="b8C-x6-s2I">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uwP-aV-g8L">
                                <rect key="frame" x="309" y="4" width="50" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="20"/>
                                <state key="normal" title="">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toggleStyle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLN-cu-W3h"/>
                                    <action selector="toggleStyle:" destination="cSy-dj-M1Q" eventType="touchUpInside" id="xao-R0-e6N"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FilterMovieDisplayTable" destination="Qtc-Vx-8oi" id="ud0-hv-asJ"/>
                        <segue destination="2zb-Qq-C3K" kind="show" identifier="showMovieDetail" id="ZK1-xT-4vR"/>
                        <segue destination="2zb-Qq-C3K" kind="show" identifier="showMovieDetailForGrid" id="Ylx-PG-3XT"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="457" y="922"/>
        </scene>
        <!--Advance Filter-->
        <scene sceneID="M5G-tk-dn6">
            <objects>
                <viewController title="Advance Filter" id="fMU-M1-qO6" customClass="MovieFilterViewController" customModule="MovieBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eN0-i1-smp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xtZ-3R-EgM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterViewCell" rowHeight="157" id="Ymi-2t-v1E" customClass="FilterViewCell" customModule="MovieBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ymi-2t-v1E" id="whk-m8-80m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="156.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNI-H5-RTZ">
                                                    <rect key="frame" x="15" y="11" width="68.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68.5" id="xAO-Pr-HxL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xw5-5R-mAB">
                                                    <rect key="frame" x="15" y="40" width="46" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="5XP-35-rcy"/>
                                                        <constraint firstAttribute="width" constant="46" id="na0-XF-mWc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                                    <state key="normal" title="">
                                                        <color key="titleColor" red="0.080397494139999998" green="0.62773507829999997" blue="0.96948713060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="ToggleSortWithSender:" destination="Ymi-2t-v1E" eventType="touchUpInside" id="ygC-ei-AFK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVP-vZ-DFF">
                                                    <rect key="frame" x="195" y="40" width="46" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="IHF-RO-AvR"/>
                                                        <constraint firstAttribute="width" constant="46" id="UOu-Ve-fAl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                                    <state key="normal" title="">
                                                        <color key="titleColor" red="0.080397494139999998" green="0.62773507829999997" blue="0.96948713060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="ToggleSortWithSender:" destination="Ymi-2t-v1E" eventType="touchUpInside" id="ddB-n4-9ZJ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy8-bK-t4W">
                                                    <rect key="frame" x="69" y="51" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nPw-IO-7fY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmQ-Gc-cdC">
                                                    <rect key="frame" x="187" y="78.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBw-dY-XJ1">
                                                    <rect key="frame" x="249" y="51" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yy8-bK-t4W" firstAttribute="leading" secondItem="Xw5-5R-mAB" secondAttribute="trailing" constant="8" id="D8U-kf-qFg"/>
                                                <constraint firstItem="eBw-dY-XJ1" firstAttribute="centerY" secondItem="YVP-vZ-DFF" secondAttribute="centerY" id="DVG-Fg-HgT"/>
                                                <constraint firstAttribute="trailing" secondItem="eBw-dY-XJ1" secondAttribute="trailing" constant="8" id="HxO-XU-mTh"/>
                                                <constraint firstItem="rNI-H5-RTZ" firstAttribute="top" secondItem="whk-m8-80m" secondAttribute="topMargin" id="Kqp-C1-VfI"/>
                                                <constraint firstItem="YVP-vZ-DFF" firstAttribute="centerY" secondItem="Xw5-5R-mAB" secondAttribute="centerY" id="PVR-0r-Wq8"/>
                                                <constraint firstItem="yy8-bK-t4W" firstAttribute="centerY" secondItem="Xw5-5R-mAB" secondAttribute="centerY" id="TIM-2H-7aW"/>
                                                <constraint firstItem="YVP-vZ-DFF" firstAttribute="leading" secondItem="AmQ-Gc-cdC" secondAttribute="leading" constant="8" id="W0b-F6-lQ5"/>
                                                <constraint firstItem="Xw5-5R-mAB" firstAttribute="top" secondItem="rNI-H5-RTZ" secondAttribute="bottom" constant="8" id="XUo-p4-Shq"/>
                                                <constraint firstItem="AmQ-Gc-cdC" firstAttribute="leading" secondItem="yy8-bK-t4W" secondAttribute="trailing" constant="8" id="Zte-sD-w18"/>
                                                <constraint firstItem="Xw5-5R-mAB" firstAttribute="leading" secondItem="whk-m8-80m" secondAttribute="leadingMargin" id="hAG-SH-OqT"/>
                                                <constraint firstItem="eBw-dY-XJ1" firstAttribute="leading" secondItem="YVP-vZ-DFF" secondAttribute="trailing" constant="8" id="s3c-md-6ue"/>
                                                <constraint firstItem="AmQ-Gc-cdC" firstAttribute="centerY" secondItem="whk-m8-80m" secondAttribute="centerY" id="sGR-hD-q1b"/>
                                                <constraint firstItem="rNI-H5-RTZ" firstAttribute="leading" secondItem="whk-m8-80m" secondAttribute="leadingMargin" id="wjP-4h-U72"/>
                                                <constraint firstAttribute="bottom" secondItem="Xw5-5R-mAB" secondAttribute="bottom" constant="74.5" id="wuZ-l7-opq"/>
                                                <constraint firstItem="AmQ-Gc-cdC" firstAttribute="centerX" secondItem="whk-m8-80m" secondAttribute="centerX" id="zfw-aM-csz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PopularityBtn" destination="Xw5-5R-mAB" id="CdK-G7-xza"/>
                                            <outlet property="TopRatedBtn" destination="YVP-vZ-DFF" id="boy-bJ-9pl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fMU-M1-qO6" id="72N-ui-pD2"/>
                                    <outlet property="delegate" destination="fMU-M1-qO6" id="i6h-Hu-ySD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xtZ-3R-EgM" firstAttribute="leading" secondItem="s4R-xM-iHq" secondAttribute="leading" id="V52-VC-hG7"/>
                            <constraint firstItem="s4R-xM-iHq" firstAttribute="trailing" secondItem="xtZ-3R-EgM" secondAttribute="trailing" id="jLG-1V-x1y"/>
                            <constraint firstItem="s4R-xM-iHq" firstAttribute="bottom" secondItem="xtZ-3R-EgM" secondAttribute="bottom" id="nRx-hm-YC0"/>
                            <constraint firstItem="xtZ-3R-EgM" firstAttribute="top" secondItem="s4R-xM-iHq" secondAttribute="top" id="vak-Ph-qtI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s4R-xM-iHq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Advance Filter" id="pfV-An-nJq">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="VmQ-H9-R2g">
                            <connections>
                                <action selector="DoneBtnClickedWithSender:" destination="fMU-M1-qO6" id="wcV-Hh-JXH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MovieFilterTable" destination="xtZ-3R-EgM" id="IaS-Fb-U8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQU-Vt-PG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="idw-sa-LYO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B99-ou-Qvt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VAZ-NR-WWg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.080397494139999998" green="0.62773507829999997" blue="0.96948713060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jg7-xp-ULu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swE-eK-FhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="movie_placeholder" width="112" height="112"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZK1-xT-4vR"/>
    </inferredMetricsTieBreakers>
</document>
